APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-exam

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

JWT_ACCESS_SECRET=tyb45dhkawewmtyyt8brt
JWT_ACCESS_EXPIRES_IN=360000
JWT_REFRESH_SECRET=dtyh15&yts5@*4112tre
JWT_REFRESH_EXPIRES_IN=7d

AWS_S3_BUCKET_AVATAR="nest-exam-avatar"
AWS_S3_BUCKET_CARS="nest-exam-cars"
AWS_S3_REGION="us-east-2"
AWS_ACCESS_KEY="user"
AWS_SECRET_KEY="password"
AWS_S3_ACL="public-read"
AWS_S3_ENDPOINT="http://localhost:8000"

SMTP_EMAIL="siroviyn13@gmail.com"
SMTP_PASSWORD="prbe mhwc fupi uiki"

